/* GitHub CLI TUI Styling with Responsive Design */

/* Global styles */
App {
    background: $background 90%;
}

/* Header and Footer */
Header {
    background: $primary;
    color: $text;
    text-align: center;
    height: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    text-style: bold;
    border-bottom: solid $accent;
}

Footer {
    background: $surface;
    height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: solid $primary;
    color: $text;
}

/* Main container layout */
#main-container {
    height: 100%;
    overflow: hidden;
}

#content-area {
    height: 100%;
    overflow: hidden;
}

#content-area-vertical {
    height: 100%;
    overflow: hidden;
}

/* Responsive container */
.adaptive-container {
    height: 100%;
    overflow: hidden;
}

/* Sidebar styling with responsive behavior */
.sidebar {
    width: 25%;
    min-width: 15;
    max-width: 40;
    background: $surface;
    border-right: heavy $primary;
    padding: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.adaptive-sidebar {
    display: block;
}

/* Compact navigation for small screens */
.compact-nav {
    height: 3;
    background: $surface;
    border-bottom: solid $primary;
    padding: 0 1;
    overflow: hidden;
}

.compact-nav Button {
    width: auto;
    min-width: 8;
    margin: 0 1;
}

#nav-tree {
    height: 1fr;
    margin-bottom: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Buttons with responsive sizing */
Button {
    width: 100%;
    margin-bottom: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    border: solid $primary;
    text-align: center;
}

Button.-primary {
    background: $primary;
    color: $text;
    border: solid $accent;
}

Button.-error {
    background: $error;
    color: $text;
    border: solid $error;
}

Button:hover {
    background: $accent;
}

/* Main tabs with responsive behavior */
#main-tabs {
    height: 100%;
    overflow: hidden;
}

.responsive-tabs {
    height: 100%;
    overflow: hidden;
}

TabbedContent {
    background: $background;
    overflow: hidden;
}

TabbedContent > Tabs {
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
    background: $surface;
    border-bottom: solid $primary;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
    overflow: hidden;
}

TabPane {
    padding: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: $background;
}

/* Responsive tab behavior */
.responsive-tabs TabPane {
    min-height: 0;
}

/* Status bar with responsive content */
StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Compact mode utilities */
.compact-hidden {
    display: none;
}

.compact-text {
    text-overflow: ellipsis;
    overflow: hidden;
}

.compact-mode DataTable {
    /* show-row-labels property is not supported in TCSS */
}

.compact-mode .detailed-info {
    display: none;
}

/* Responsive data tables */
DataTable {
    height: 1fr;
    overflow: auto;
    text-overflow: ellipsis;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

DataTable > .datatable--odd-row {
    background: $surface;
    overflow: hidden;
    text-overflow: ellipsis;
}

DataTable > .datatable--even-row {
    background: $background;
    overflow: hidden;
    text-overflow: ellipsis;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Responsive containers */
.responsive-container {
    height: 100%;
    overflow: hidden;
}

.responsive-horizontal {
    layout: horizontal;
    height: 100%;
    overflow: hidden;
}

.responsive-vertical {
    layout: vertical;
    height: 100%;
    overflow: hidden;
}

/* Status bar */
StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

/* Authentication screen */
#auth-container {
    align: center middle;
    background: $background 90%;
    border: heavy $primary;
    width: 60;
    height: 20;
    padding: 2;
}

#auth-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#auth-subtitle {
    text-align: center;
    margin-bottom: 2;
}

#auth-loading {
    margin: 1 0;
}

#auth-log {
    height: 8;
    border: solid $primary;
    margin: 1 0;
}

#cancel-btn {
    width: 100%;
}

/* Help screen */
#help-container {
    align: center middle;
    background: $background 90%;
    border: heavy $primary;
    width: 80;
    height: 30;
    padding: 2;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 2;
}

#help-content {
    height: 1fr;
    margin-bottom: 2;
}

.help-section-title {
    text-style: bold;
    color: $accent;
    margin: 1 0;
}

.help-item {
    margin-left: 2;
    margin-bottom: 1;
}

#close-help {
    width: 20;
    align: center middle;
}

/* Repository management */
#repositories {
    padding: 1;
}

.repo-table {
    height: 1fr;
    border: solid $primary;
}

.repo-info {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

/* Pull request management */
#pull-requests {
    padding: 1;
}

.pr-table {
    height: 1fr;
    border: solid $primary;
}

.pr-detail {
    background: $surface;
    border: solid $accent;
    padding: 1;
    height: 10;
}

/* Actions workflow viewer */
#actions {
    padding: 1;
}

.workflow-table {
    height: 1fr;
    border: solid $primary;
}

.workflow-detail {
    background: $surface;
    border: solid $accent;
    padding: 1;
    height: 10;
}

/* Notification center */
#notifications {
    padding: 1;
}

.notification-table {
    height: 1fr;
    border: solid $primary;
}

.notification-item {
    background: $surface;
    border-left: thick $accent;
    padding: 1;
    margin: 1 0;
}

.notification-item.unread {
    border-left: thick $warning;
    background: $warning 10%;
}

/* Search interface */
#search {
    padding: 1;
}

.search-input {
    width: 100%;
    margin-bottom: 1;
}

.search-results {
    height: 1fr;
    border: solid $primary;
}

.search-result-item {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

/* Settings */
#settings {
    padding: 1;
}

.settings-section {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

.settings-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* Loading states */
LoadingIndicator {
    align: center middle;
}

.loading-overlay {
    background: $background 80%;
    align: center middle;
}

/* Data tables */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

/* Logs */
Log {
    background: $surface;
    border: solid $primary;
}

/* Progress bars */
ProgressBar {
    margin: 1 0;
}

ProgressBar > .bar--complete {
    color: $success;
}

ProgressBar > .bar--indeterminate {
    color: $warning;
}

/* Input fields */
Input {
    background: $surface;
    border: solid $primary;
}

Input:focus {
    border: solid $accent;
}

/* Labels */
Label {
    margin: 1 0;
}

/* Placeholders during development */
Placeholder {
    background: $surface 50%;
    border: dashed $primary;
    text-align: center;
}

/* Additional responsive utilities and breakpoint-specific styles */

/* Breakpoint-specific styles */
.breakpoint-xs {
    /* Extra small screens - minimal UI */
}

.breakpoint-sm {
    /* Small screens - compact layout */
}

.breakpoint-md {
    /* Medium screens - balanced layout */
}

.breakpoint-lg {
    /* Large screens - full features */
}

.breakpoint-xl {
    /* Extra large screens - maximum information density */
}

/* Adaptive layout containers */
.responsive-container {
    height: 100%;
    overflow: hidden;
}

.responsive-horizontal {
    layout: horizontal;
    height: 100%;
    overflow: hidden;
}

.responsive-vertical {
    layout: vertical;
    height: 100%;
    overflow: hidden;
}

/* Adaptive content visibility */
.adaptive-hidden {
    display: none;
}

.adaptive-collapsed {
    height: 1;
    overflow: hidden;
}

.adaptive-expanded {
    height: auto;
}

/* Text truncation and overflow handling */
.text-truncate {
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-wrap {
    /* white-space and word-wrap are not supported in TCSS */
}

/* Responsive spacing utilities */
.spacing-compact {
    padding: 0;
    margin: 0;
}

.spacing-normal {
    padding: 1;
    margin: 1;
}

.spacing-comfortable {
    padding: 2;
    margin: 1;
}

/* Flexible widget sizing */
.flex-grow {
    width: 1fr;
    height: 1fr;
}

.flex-shrink {
    width: auto;
    height: auto;
}

/* Responsive borders and decorations */
.border-minimal {
    border: none;
}

.border-normal {
    border: solid $primary;
}

.border-decorative {
    border: heavy $primary;
}

/* Adaptive scrolling */
.scroll-auto {
    overflow: auto;
}

.scroll-vertical {
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll-none {
    overflow: hidden;
}

/* Enhanced responsive widgets */
.adaptive-panel {
    background: $surface;
    border: solid $accent;
    padding: 1;
    overflow: hidden;
}

.adaptive-panel.compact {
    padding: 0;
    border: none;
}

.adaptive-table {
    height: 1fr;
    overflow: auto;
}

.adaptive-table.compact {
    /* show-row-labels property is not supported in TCSS */
}

.adaptive-table.compact .detailed-column {
    display: none;
}

/* Status indicators with responsive sizing */
.status-indicator {
    width: auto;
    height: 1;
    background: $surface;
    padding: 0 1;
}

.status-indicator.compact {
    padding: 0;
}

/* Responsive navigation */
.nav-compact {
    height: 3;
    layout: horizontal;
    background: $surface;
    padding: 0 1;
}

.nav-compact Button {
    width: auto;
    min-width: 6;
    margin: 0 1;
    padding: 0 1;
}

.nav-full {
    width: 25%;
    min-width: 15;
    max-width: 40;
    layout: vertical;
    background: $surface;
    padding: 1;
}

/* Responsive form elements */
.form-compact Input {
    margin: 0;
    height: 1;
}

.form-normal Input {
    margin: 1 0;
    height: 3;
}

/* Loading states with responsive sizing */
.loading-compact {
    height: 1;
    align: center middle;
}

.loading-normal {
    height: 3;
    align: center middle;
}

/* Responsive notification positioning */
.notification-area {
    dock: top;
    height: auto;
    max-height: 5;
    background: $warning 20%;
    overflow-y: auto;
}

.notification-area.compact {
    height: 1;
    overflow: hidden;
}

/* Adaptive content density */
.density-compact {
    padding: 0;
    margin: 0;
}

.density-normal {
    padding: 1;
    margin: 1;
}

.density-comfortable {
    padding: 2;
    margin: 1;
}

/* Screen reader and accessibility helpers */
.sr-only {
    width: 1;
    height: 1;
    overflow: hidden;
    opacity: 0;
}

/* Focus indicators that scale with screen size */
.focus-indicator:focus {
    border: thick $accent;
    background: $accent 20%;
}

.focus-indicator.compact:focus {
    border: solid $accent;
}

/* Responsive grid layouts */
.grid-responsive {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
}

.grid-responsive.compact {
    grid-size: 1 4;
    grid-gutter: 0;
}

.grid-responsive.large {
    grid-size: 3 2;
    grid-gutter: 2;
}

/* End of responsive utilities */