/* GitHub CLI TUI Styling with Responsive Design */

/* Global styles */
App {
    background: $background 90%;
}

/* Header and Footer with responsive heights */
Header {
    background: $primary;
    color: $text;
    text-align: center;
    height: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    text-style: bold;
    border-bottom: solid $accent;
}

Header.compact {
    height: 1;
    text-style: none;
}

Header.ultra-compact {
    height: 1;
    text-style: none;
    border-bottom: none;
}

Footer {
    background: $surface;
    height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: solid $primary;
    color: $text;
}

Footer.hidden {
    display: none;
}

/* Status bar with responsive sizing */
StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

StatusBar.hidden {
    display: none;
}

StatusBar.compact {
    padding: 0;
}

/* Main container layout */
#main-container {
    height: 100%;
    overflow: hidden;
}

#content-area {
    height: 100%;
    overflow: hidden;
}

#content-area-vertical {
    height: 100%;
    overflow: hidden;
}

/* Responsive container */
.adaptive-container {
    height: 100%;
    overflow: hidden;
}

.adaptive-container.layout-transitioning {
    /* Subtle visual feedback during layout transitions */
    opacity: 0.95;
}

/* Sidebar styling with responsive behavior */
.sidebar {
    width: 25%;
    min-width: 15;
    max-width: 40;
    background: $surface;
    border-right: heavy $primary;
    padding: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.adaptive-sidebar {
    display: block;
}

.adaptive-sidebar.transitioning {
    opacity: 0.9;
}

/* Enhanced sidebar styling for horizontal screens */
.sidebar.horizontal-optimized {
    width: auto;
    min-width: 12;
    max-width: 20;
    padding: 0 1;
    border-right: solid $primary;
}

.sidebar.horizontal-optimized Tree {
    height: auto;
    max-height: 3;
}

.sidebar.horizontal-optimized Button {
    width: 100%;
    margin: 0;
    padding: 0 1;
    text-overflow: ellipsis;
}

/* Compact navigation for small screens */
.compact-nav {
    height: 3;
    background: $surface;
    border-bottom: solid $primary;
    padding: 0 1;
    overflow: hidden;
}

.compact-nav Button {
    width: auto;
    min-width: 8;
    margin: 0 1;
}

#nav-tree {
    height: 1fr;
    margin-bottom: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Buttons with responsive sizing */
Button {
    width: 100%;
    margin-bottom: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    border: solid $primary;
    text-align: center;
}

Button.-primary {
    background: $primary;
    color: $text;
    border: solid $accent;
}

Button.-error {
    background: $error;
    color: $text;
    border: solid $error;
}

Button:hover {
    background: $accent;
}

/* Main tabs with responsive behavior */
#main-tabs {
    height: 100%;
    overflow: hidden;
}

.responsive-tabs {
    height: 100%;
    overflow: hidden;
}

TabbedContent {
    background: $background;
    overflow: hidden;
}

TabbedContent > Tabs {
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
    background: $surface;
    border-bottom: solid $primary;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
    overflow: hidden;
}

TabPane {
    padding: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: $background;
}

/* Responsive tab behavior */
.responsive-tabs TabPane {
    min-height: 0;
}

/* Status bar with responsive sizing */
StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

StatusBar.hidden {
    display: none;
}

StatusBar.compact {
    padding: 0;
}

/* Compact mode utilities */
.compact-hidden {
    display: none;
}

.compact-text {
    text-overflow: ellipsis;
    overflow: hidden;
}

.compact-mode DataTable {
    /* show-row-labels property is not supported in TCSS */
}

.compact-mode .detailed-info {
    display: none;
}

/* Horizontal layout optimizations */
.horizontal-comfortable {
    padding: 1;
    margin: 0;
}

.horizontal-comfortable .sidebar {
    width: 18;
    min-width: 15;
    max-width: 22;
    padding: 1;
    border-right: heavy $primary;
    display: block;
}

.horizontal-comfortable .sidebar Tree {
    height: 3;
    max-height: 4;
}

.horizontal-comfortable .sidebar Button {
    height: 1;
    margin: 0 0 1 0;
    padding: 0 1;
}

.horizontal-tight {
    padding: 0;
    margin: 0;
}

.horizontal-tight .sidebar {
    width: 15;
    min-width: 12;
    max-width: 18;
    padding: 0 1;
    border-right: solid $primary;
    display: block;
}

.horizontal-tight .sidebar Tree {
    height: 2;
    max-height: 2;
}

.horizontal-tight .sidebar Button {
    height: 1;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
}

.horizontal-tight TabPane {
    padding: 0 1;
}

.horizontal-tight #main-tabs {
    height: 100%;
    overflow: hidden;
}

.horizontal-ultra-tight {
    padding: 0;
    margin: 0;
}

.horizontal-ultra-tight .sidebar {
    width: 12;
    min-width: 10;
    max-width: 15;
    padding: 0;
    border-right: solid $primary;
    display: block;
}

.horizontal-ultra-tight .sidebar Tree {
    height: 1;
    max-height: 1;
}

.horizontal-ultra-tight .sidebar Button {
    height: 1;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    text-style: none;
}

.horizontal-ultra-tight TabPane {
    padding: 0;
}

.horizontal-ultra-tight #main-tabs {
    height: 100%;
    overflow: hidden;
}

/* Micro height optimizations for extremely small screens */
.horizontal-micro {
    padding: 0;
    margin: 0;
}

.horizontal-micro .sidebar {
    width: 10;
    min-width: 8;
    max-width: 12;
    padding: 0;
    border-right: solid $primary;
    display: block;
}

.horizontal-micro .sidebar Tree {
    height: 1;
    max-height: 1;
}

.horizontal-micro .sidebar Button {
    height: 1;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    text-style: none;
}

.horizontal-micro TabPane {
    padding: 0;
}

.horizontal-micro #main-tabs {
    height: 100%;
    overflow: hidden;
}

.horizontal-micro Header {
    display: none;
}

.horizontal-micro Footer {
    display: none;
}

/* Vertical micro mode - absolute minimum */
.vertical-micro {
    padding: 0;
    margin: 0;
}

.vertical-micro .sidebar {
    width: 8;
    min-width: 6;
    max-width: 10;
    padding: 0;
    border-right: solid $primary;
    display: block;
}

.vertical-micro Header {
    display: none;
}

.vertical-micro Footer {
    display: none;
}

.vertical-micro TabPane {
    padding: 0;
    margin: 0;
}

.vertical-micro #main-tabs {
    height: 100%;
    overflow: hidden;
}

.vertical-micro DataTable {
    max-height: 3;
}

.horizontal-ultra-tight DataTable {
    max-height: 5;
}

/* Responsive repository widget styles */
.compact-controls {
    height: 3;
    padding: 0 1;
    overflow: hidden;
}

.compact-controls Input {
    width: 1fr;
    margin-right: 1;
}

.compact-controls Button {
    width: auto;
    min-width: 4;
    margin-left: 1;
}

.compact-repo-table {
    height: 1fr;
    overflow: auto;
}

.full-controls {
    height: 3;
    padding: 1;
    overflow: hidden;
}

.full-controls Input {
    width: 1fr;
    margin-right: 1;
}

.full-controls Button {
    width: auto;
    min-width: 10;
    margin-left: 1;
}

.full-repo-table {
    height: 1fr;
    overflow: auto;
}

/* Repository detail screen styles */
.minimal-container {
    height: 100%;
    padding: 0;
    overflow: hidden;
}

.minimal-actions {
    height: 3;
    padding: 0 1;
    overflow: hidden;
}

.minimal-button {
    width: auto;
    min-width: 4;
    margin: 0 1;
}

.compact-container {
    height: 100%;
    padding: 0 1;
    overflow: hidden;
}

.compact-title {
    height: 1;
    text-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.compact-info-row {
    height: 3;
    overflow: hidden;
}

.compact-info-col {
    width: 50%;
    overflow: hidden;
}

.compact-actions {
    height: 3;
    padding: 0;
    overflow: hidden;
}

.compact-button {
    width: auto;
    min-width: 8;
    margin: 0 1;
}

.normal-container {
    height: 100%;
    padding: 1;
    overflow: auto;
}

.normal-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
}

.normal-info-row {
    height: auto;
    margin-bottom: 1;
}

.info-panel {
    width: 60%;
    padding-right: 1;
}

.stats-panel {
    width: 40%;
    padding-left: 1;
}

.normal-actions {
    height: 3;
    margin-top: 1;
}

.normal-button {
    width: auto;
    min-width: 12;
    margin: 0 1;
}

/* Responsive data tables */
DataTable {
    height: 1fr;
    overflow: auto;
    text-overflow: ellipsis;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

DataTable > .datatable--odd-row {
    background: $surface;
    overflow: hidden;
    text-overflow: ellipsis;
}

DataTable > .datatable--even-row {
    background: $background;
    overflow: hidden;
    text-overflow: ellipsis;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Responsive containers */
.responsive-container {
    height: 100%;
    overflow: hidden;
}

.responsive-horizontal {
    layout: horizontal;
    height: 100%;
    overflow: hidden;
}

.responsive-vertical {
    layout: vertical;
    height: 100%;
    overflow: hidden;
}

/* Status bar */
StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

/* Authentication screen */
#auth-container {
    align: center middle;
    background: $background 90%;
    border: heavy $primary;
    width: 60;
    height: 20;
    padding: 2;
}

#auth-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#auth-subtitle {
    text-align: center;
    margin-bottom: 2;
}

#auth-loading {
    margin: 1 0;
}

#auth-log {
    height: 8;
    border: solid $primary;
    margin: 1 0;
}

#cancel-btn {
    width: 100%;
}

/* Help screen */
#help-container {
    align: center middle;
    background: $background 90%;
    border: heavy $primary;
    width: 80;
    height: 30;
    padding: 2;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 2;
}

#help-content {
    height: 1fr;
    margin-bottom: 2;
}

.help-section-title {
    text-style: bold;
    color: $accent;
    margin: 1 0;
}

.help-item {
    margin-left: 2;
    margin-bottom: 1;
}

#close-help {
    width: 20;
    align: center middle;
}

/* Repository management */
#repositories {
    padding: 1;
}

.repo-table {
    height: 1fr;
    border: solid $primary;
}

.repo-info {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

/* Pull request management */
#pull-requests {
    padding: 1;
}

.pr-table {
    height: 1fr;
    border: solid $primary;
}

.pr-detail {
    background: $surface;
    border: solid $accent;
    padding: 1;
    height: 10;
}

/* Actions workflow viewer */
#actions {
    padding: 1;
}

.workflow-table {
    height: 1fr;
    border: solid $primary;
}

.workflow-detail {
    background: $surface;
    border: solid $accent;
    padding: 1;
    height: 10;
}

/* Notification center */
#notifications {
    padding: 1;
}

.notification-table {
    height: 1fr;
    border: solid $primary;
}

.notification-item {
    background: $surface;
    border-left: thick $accent;
    padding: 1;
    margin: 1 0;
}

.notification-item.unread {
    border-left: thick $warning;
    background: $warning 10%;
}

/* Search interface */
#search {
    padding: 1;
}

.search-input {
    width: 100%;
    margin-bottom: 1;
}

.search-results {
    height: 1fr;
    border: solid $primary;
}

.search-result-item {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

/* Settings */
#settings {
    padding: 1;
}

.settings-section {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

.settings-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* Loading states */
LoadingIndicator {
    align: center middle;
}

.loading-overlay {
    background: $background 80%;
    align: center middle;
}

/* Data tables */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

/* Logs */
Log {
    background: $surface;
    border: solid $primary;
}

/* Progress bars */
ProgressBar {
    margin: 1 0;
}

ProgressBar > .bar--complete {
    color: $success;
}

ProgressBar > .bar--indeterminate {
    color: $warning;
}

/* Input fields */
Input {
    background: $surface;
    border: solid $primary;
}

Input:focus {
    border: solid $accent;
}

/* Labels */
Label {
    margin: 1 0;
}

/* Placeholders during development */
Placeholder {
    background: $surface 50%;
    border: dashed $primary;
    text-align: center;
}

/* Additional responsive utilities and breakpoint-specific styles */

/* Breakpoint-specific styles */
.breakpoint-xs {
    /* Extra small screens - minimal UI */
}

.breakpoint-sm {
    /* Small screens - compact layout */
}

.breakpoint-md {
    /* Medium screens - balanced layout */
}

.breakpoint-lg {
    /* Large screens - full features */
}

.breakpoint-xl {
    /* Extra large screens - maximum information density */
}

/* Adaptive layout containers */
.responsive-container {
    height: 100%;
    overflow: hidden;
}

.responsive-horizontal {
    layout: horizontal;
    height: 100%;
    overflow: hidden;
}

.responsive-vertical {
    layout: vertical;
    height: 100%;
    overflow: hidden;
}

/* Adaptive content visibility */
.adaptive-hidden {
    display: none;
}

.adaptive-collapsed {
    height: 1;
    overflow: hidden;
}

.adaptive-expanded {
    height: auto;
}

/* Text truncation and overflow handling */
.text-truncate {
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-wrap {
    /* white-space and word-wrap are not supported in TCSS */
}

/* Responsive spacing utilities */
.spacing-compact {
    padding: 0;
    margin: 0;
}

.spacing-normal {
    padding: 1;
    margin: 1;
}

.spacing-comfortable {
    padding: 2;
    margin: 1;
}

/* Flexible widget sizing */
.flex-grow {
    width: 1fr;
    height: 1fr;
}

.flex-shrink {
    width: auto;
    height: auto;
}

/* Responsive borders and decorations */
.border-minimal {
    border: none;
}

.border-normal {
    border: solid $primary;
}

.border-decorative {
    border: heavy $primary;
}

/* Adaptive scrolling */
.scroll-auto {
    overflow: auto;
}

.scroll-vertical {
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll-none {
    overflow: hidden;
}

/* Enhanced responsive widgets */
.adaptive-panel {
    background: $surface;
    border: solid $accent;
    padding: 1;
    overflow: hidden;
}

.adaptive-panel.compact {
    padding: 0;
    border: none;
}

.adaptive-table {
    height: 1fr;
    overflow: auto;
}

.adaptive-table.compact {
    /* show-row-labels property is not supported in TCSS */
}

.adaptive-table.compact .detailed-column {
    display: none;
}

/* Status indicators with responsive sizing */
.status-indicator {
    width: auto;
    height: 1;
    background: $surface;
    padding: 0 1;
}

.status-indicator.compact {
    padding: 0;
}

/* Responsive navigation */
.nav-compact {
    height: 3;
    layout: horizontal;
    background: $surface;
    padding: 0 1;
}

.nav-compact Button {
    width: auto;
    min-width: 6;
    margin: 0 1;
    padding: 0 1;
}

.nav-full {
    width: 25%;
    min-width: 15;
    max-width: 40;
    layout: vertical;
    background: $surface;
    padding: 1;
}

/* Responsive form elements */
.form-compact Input {
    margin: 0;
    height: 1;
}

.form-normal Input {
    margin: 1 0;
    height: 3;
}

/* Loading states with responsive sizing */
.loading-compact {
    height: 1;
    align: center middle;
}

.loading-normal {
    height: 3;
    align: center middle;
}

/* Responsive notification positioning */
.notification-area {
    dock: top;
    height: auto;
    max-height: 5;
    background: $warning 20%;
    overflow-y: auto;
}

.notification-area.compact {
    height: 1;
    overflow: hidden;
}

/* Adaptive content density */
.density-compact {
    padding: 0;
    margin: 0;
}

.density-normal {
    padding: 1;
    margin: 1;
}

.density-comfortable {
    padding: 2;
    margin: 1;
}

/* Screen reader and accessibility helpers */
.sr-only {
    width: 1;
    height: 1;
    overflow: hidden;
    opacity: 0;
}

/* Focus indicators that scale with screen size */
.focus-indicator:focus {
    border: thick $accent;
    background: $accent 20%;
}

.focus-indicator.compact:focus {
    border: solid $accent;
}

/* Responsive grid layouts */
.grid-responsive {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
}

.grid-responsive.compact {
    grid-size: 1 4;
    grid-gutter: 0;
}

.grid-responsive.large {
    grid-size: 3 2;
    grid-gutter: 2;
}

/* End of responsive utilities */

/* Modern Widget Styles for Textual 4.0+ */

/* Digits Widget Styling */
Digits {
    background: $surface;
    color: $primary;
    border: solid $accent;
    text-align: center;
    text-style: bold;
    padding: 1;
    margin: 0 1;
}

.digits-display {
    background: $background;
    color: $success;
    border: solid $success;
}

.enhanced-digits {
    text-style: bold;
    color: $warning;
}

/* Link Widget Styling */
Link {
    color: $accent;
    text-style: underline;
    background: transparent;
}

Link:hover {
    color: $primary;
    background: $surface;
    text-style: bold underline;
}

.link-widget {
    padding: 0 1;
}

.enhanced-link {
    color: $accent;
    text-style: italic underline;
}

/* ListView Widget Styling */
ListView {
    background: $surface;
    border: solid $accent;
    scrollbar-background: $background;
    scrollbar-color: $primary;
}

.list-view {
    padding: 1;
}

.enhanced-list {
    border: solid $success;
    background: $background;
}

/* OptionList Widget Styling */
OptionList {
    background: $surface;
    border: solid $accent;
    color: $text;
}

OptionList > .option-list--option {
    background: $surface;
    color: $text;
    padding: 0 2;
}

OptionList > .option-list--option:hover {
    background: $primary;
    color: $background;
}

OptionList > .option-list--option-highlighted {
    background: $accent;
    color: $background;
    text-style: bold;
}

.option-list {
    border: solid $primary;
}

.enhanced-options {
    background: $background;
    border: solid $success;
}

/* Pretty Widget Styling */
Pretty {
    background: $surface;
    border: solid $accent;
    padding: 1;
    color: $text;
}

.pretty-display {
    background: $background;
    border: solid $accent;
}

.enhanced-pretty {
    border: solid $success;
    background: $surface;
}

/* Checkbox Widget Styling */
Checkbox {
    background: transparent;
    color: $text;
    padding: 0 1;
}

Checkbox:focus {
    background: $surface;
    border: solid $accent;
}

.checkbox {
    margin: 0 1;
}

.enhanced-checkbox {
    color: $success;
    text-style: bold;
}

/* RadioButton and RadioSet Styling */
RadioButton {
    background: transparent;
    color: $text;
    padding: 0 1;
}

RadioButton:focus {
    background: $surface;
    border: solid $accent;
}

RadioSet {
    background: $surface;
    border: solid $accent;
    padding: 1;
}

.radio-button {
    margin: 0 1;
}

.enhanced-radio {
    color: $accent;
}

.radio-set {
    border: solid $primary;
}

.enhanced-radio-set {
    background: $background;
    border: solid $success;
}

/* TextArea Widget Styling */
TextArea {
    background: $surface;
    border: solid $accent;
    color: $text;
    scrollbar-background: $background;
    scrollbar-color: $primary;
}

TextArea:focus {
    border: solid $primary;
    background: $background;
}

.text-area {
    padding: 1;
}

.enhanced-text-area {
    border: solid $success;
    background: $background;
    color: $text;
}

/* Collapsible Widget Enhanced Styling */
Collapsible {
    background: $surface;
    border: solid $accent;
    margin: 1 0;
}

Collapsible > .collapsible--title {
    background: $primary;
    color: $background;
    text-style: bold;
    padding: 0 2;
}

Collapsible > .collapsible--title:hover {
    background: $accent;
    color: $background;
}

Collapsible > .collapsible--contents {
    background: $surface;
    padding: 1;
    border-top: solid $accent;
}

.collapsible-section {
    margin: 1 0;
}

.enhanced-collapsible {
    border: solid $success;
    background: $background;
}

.compact-collapsible {
    margin: 0;
    border: none;
}

/* ContentSwitcher Widget Styling */
ContentSwitcher {
    background: $surface;
    border: solid $accent;
}

.content-switcher {
    padding: 1;
}

.enhanced-switcher {
    border: solid $primary;
    background: $background;
}

/* DirectoryTree Widget Styling */
DirectoryTree {
    background: $surface;
    border: solid $accent;
    scrollbar-background: $background;
    scrollbar-color: $primary;
}

.directory-tree {
    padding: 1;
}

.enhanced-tree {
    border: solid $success;
    background: $background;
}

/* Application-Specific Widget Combinations */

/* Repository Statistics Display */
.stats-display {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

.stats-row {
    align: center middle;
    height: 3;
}

.stat-label {
    color: $text;
    text-style: bold;
    margin: 0 1;
    width: auto;
}

.stat-icon {
    color: $warning;
    text-style: bold;
    margin: 0 1;
    width: 2;
}

/* Modern Filter Panel */
.modern-filter {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

/* Workflow Analytics Panel */
.workflow-analytics {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
}

.analytics-label {
    color: $accent;
    text-style: bold;
    margin: 0 0 1 0;
}

.success-sparkline {
    color: $success;
    background: $background;
    border: solid $success;
    height: 3;
}

.metrics-row {
    align: center middle;
    height: 4;
    margin: 1 0;
}

.metric-label {
    color: $text;
    text-style: bold;
    margin: 0 1;
    width: auto;
}

/* Compact Layout Specific Styles */
.compact-info-panel {
    background: $surface;
    padding: 1;
    margin: 0 1;
}

.compact-stats-panel {
    background: $background;
    border: solid $accent;
    padding: 1;
    margin: 0 1;
}

/* Enhanced Static Text Variations */
.enhanced-static {
    background: transparent;
    color: $text;
    padding: 0 1;
}

.enhanced-static.compact {
    padding: 0;
    margin: 0;
}

.enhanced-static.highlight {
    color: $accent;
    text-style: bold;
}

/* Responsive Adaptations for New Widgets */
/* Note: Textual CSS doesn't support @media queries, use responsive classes instead */

.compact .digits-display {
    padding: 0;
    margin: 0;
    text-style: none;
}

.compact .stats-row {
    height: 2;
}

.compact .metric-label {
    width: 8;
    text-overflow: ellipsis;
}

.ultra-compact .collapsible-section {
    margin: 0;
}

.ultra-compact .workflow-analytics {
    padding: 0;
    margin: 0;
}

.ultra-compact .modern-filter {
    padding: 0;
    margin: 0;
}